{
  "name": "Remu — O'zbek Imo-ishora Tili",
  "short_name": "Remu",
  "description": "O'zbek imo-ishora tilini o'rganing, tarjima qiling va sertifikat oling. Daktil alifbosi, video lug'at va interaktiv mashqlar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B0B13",
  "background_color": "#0B0B13",
  "categories": ["education", "accessibility", "language"],
  "lang": "uz",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Tarjimon",
      "short_name": "Tarjimon",
      "url": "/",
      "description": "Matn va nutqni imo-ishora tiliga tarjima qiling",
      "icons": [
        {
          "src": "/static/img/favicon/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Alifbo",
      "short_name": "Alifbo",
      "url": "/learn/alphabet/",
      "description": "Daktil alifbosini o'rganing",
      "icons": [
        {
          "src": "/static/img/favicon/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "O'rganish",
      "short_name": "O'rganish",
      "url": "/learn/",
      "description": "Interaktiv o'quv yo'li",
      "icons": [
        {
          "src": "/static/img/favicon/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}